/* MOBILE FIRST CONFIGURATION */
/* START VARIABLES */
:root {
    --main-color: #10cab7;
    --sub-main-color: #00e1ff;
    --secondary-color: #2c4755;
    --sub-sec-color: #545b6b;
    --text-color: #e0e0e0;
}
/* END VARIABLES */

/* START GLOBAL */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}

p {
    text-transform: initial;
}

body {
    font-family: "Work Sans", sans-serif;
    font-weight: normal;
    position: relative;
    z-index: -10;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

[id] {
    position: relative;
    padding-top: 100px;
    padding-bottom: 150px;
    z-index: -2;
}

/* header for each section */
section[id]:not(:first-of-type)::before {
    content: "";
    font-size: 3.5rem;
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    opacity: 0.5;
    color: var(--text-color, #eee);
    z-index: -1;
}

/* Extra Small */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
    section[id]:not(:first-of-type)::before {
        font-size: 6rem;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL */

/* <HEADER> */
header {
    margin: auto;
}

header:not(section header) {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #2c475522;
}

header .container {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* logo */
header .container a img {
    width: 60px;
}

header .container .links {
    position: relative;
}

/* START icon */
header .container .links .myicon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .myicon span {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: var(--sub-sec-color, black);
}

header .container .links .myicon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
    transition-property: width;
}

header .container .links:hover span:nth-child(2) {
    width: 100%;
}

/* list arrow */
header .container .myicon::before {
    content: "";
    border: 20px solid transparent;
    border-bottom-color: var(--secondary-color);
    position: absolute;
    bottom: -17px;
    right: -5px;
    display: none;
}

header .container .links:hover .myicon::before {
    display: block;
}
/* END icon */

/* START links */
header .container .links ol {
    opacity: 0;
    width: 100vw;
    padding: 15px;
    margin: 0;
    list-style: none;
    position: absolute;
    right: -15px;
    top: calc(100% + 17px);
    background-color: var(--secondary-color, black);
    z-index: 2000;
    display: none;
    height: calc(100vh - 60px);
    overflow: auto;
    scroll-behavior: smooth;
}
/* list width adjustment */
/* Extra Small */
@media (min-width: 576px) {
    header .container .links ol {
        width: 250px;
        height: fit-content;
    }
}

/* Small */
@media (min-width: 768px) {
    header .container .links ol {
        width: 250px;
        height: fit-content;
    }
}

/* Medium */
@media (min-width: 992px) {
    header .container .links ol {
        width: 300px;
        height: fit-content;
    }
}

/* Large */
@media (min-width: 1200px) {
    header .container .links ol {
        width: 300px;
        height: fit-content;
    }
}
/* . */

/* list height adjustment */
@media (max-height: 640px) {
    header .container .links ol {
        height: calc(100vh - 64px);
    }
}
/* . */

header .container .links ol ul {
    padding: inherit;
    margin: inherit;
    list-style: inherit;
    font-size: medium;
}

header .container .links ol ul h4 {
    color: var(--sub-sec-color, rgba(240, 240, 240, 0.3));
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
}

header .container .links ol ul li {
    padding: 3px 0;
}

header .container .links ol ul li:hover a {
    margin-left: 20px;
}

header .container .links ol ul li a {
    text-decoration: none;
    font-size: x-large;
    color: #f0f0f0;
    transition-duration: 0.3s;
    transition-property: margin, color;
}
/* links adjustmens */
/* All screens */
@media (min-width: 576px) {
    header .container .links ol ul li {
        padding: 10px 0;
        border-bottom: 1px solid var(--text-color);
    }
}
/* . */

header .container .links ol ul li a:hover {
    color: var(--sub-main-color, turquoise);
}

header .container .links:hover ol {
    opacity: 0.9;
    display: flex;
    gap: 15px;
    flex-flow: column nowrap;
}
/* END links */
/* </HEADER> */

/* <LANDING> */
#landing {
    height: calc(100vh - 59px);
    position: relative;
    z-index: 90;
}

/* background image */
#landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 95;
    width: 100%;
    height: 100%;
    background-image: url(../IMAGES/sB6vqu.jpg);
    background-size: cover;
    filter: grayscale(0.9);
    -webkit-filter: grayscale(0.9);
}

#landing section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

#landing section h1 {
    font-size: 2.5em;
    color: var(--main-color, yellowgreen);
    margin: 0;
}

#landing section p {
    color: var(--text-color, white);
}
/* </LANDING> */

/* <FEATURERS> */
#features .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

#features .cards .card {
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition-property: box-shadow background-color;
    transition-duration: 0.25s;
}

#features .cards .card:hover {
    box-shadow: 5px 5px 20px 0 var(--text-color, #eee);
    background-color: #f9f9f9;
}

#features .cards .card i {
    color: var(--main-color, darkcyan);
    transition-property: transform;
    transition-duration: 0.25s;
    transform: rotate(-15deg) scale(1.1);
    -webkit-transform: rotate(-15deg) scale(1.1);
    -moz-transform: rotate(-15deg) scale(1.1);
    -ms-transform: rotate(-15deg) scale(1.1);
    -o-transform: rotate(-15deg) scale(1.1);
}

#features .cards .card:hover i {
    transform: rotate(0deg) scale(1);
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
}

#features .cards .card h3 {
    margin: 0;
    width: 100%;
    font-weight: 900;
}

#features .cards .card p {
    margin: 0;
    width: 100%;
}

/* Extra Small */
@media (min-width: 576px) {
    #features .cards .card p {
        width: 70%;
    }
}

/* Small */
@media (min-width: 768px) {
    #features .cards .card {
        width: 80%;
    }
}

/* Medium */
@media (min-width: 992px) {
    #features .cards .card {
        width: 30%;
    }
    #features .cards .card p {
        width: 80%;
    }
}

/* Large */
@media (min-width: 1200px) {
    #features .cards .card {
        width: 25%;
    }
}
/* . */
/* </FEATURES> */

/* <SERVICES> */
#services::before {
    content: "Services";
}

@media (max-width: 576px) {
    #services::before {
        top: 50px;
    }
}

#services .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
/* global */
section[id] header {
    color: var(--sub-sec-color, darkblue);
    text-align: center;
    font-size: 1rem;
    width: 100%;
    padding-bottom: 50px;
}

#services .container .cards {
    padding-top: 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

#services .container .image {
    display: none;
    background-image: url(../IMAGES/landing-BxW.jpg);
    position: relative;
    background-size: cover;
}

#services .container .image::before {
    content: "";
    width: 25%;
    height: 130%;
    background-color: var(--secondary-color, darkblue);
    position: absolute;
    right: -10%;
    top: -15%;
    z-index: -1;
}

#services .container .cards .card {
    padding: 20px 10px 20px 70px;
    position: relative;
    gap: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    transition-property: box-shadow background-color;
    transition-duration: 0.3s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#services .container .cards .card:hover {
    box-shadow: 5px 5px 20px 0 var(--text-color, #eee);
    background-color: #f9f9f9;
}

/* Small */
@media (min-width: 768px) {
    #services .container .cards {
        width: 80%;
    }
}

/* Medium */
@media (min-width: 992px) {
    #services .container .cards {
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        width: 100%;
    }

    #services .container .cards .card {
        width: 45%;
    }
}

/* Large */
@media (min-width: 1200px) {
    #services .container {
        justify-content: flex-start;
    }
    #services .container .image {
        display: block;
        width: 25%;
        height: 300px;
    }

    #services .container .cards {
        flex-flow: row wrap;
        width: 70%;
    }

    #services .container .cards .card {
        width: 45%;
    }
}

/* icons */
#services .container .cards .card i {
    position: absolute;
    top: 25px;
    left: 15px;
    color: var(--main-color);
    transform: scale(1.1) rotate(-10deg);
    transition-property: transform;
    transition-duration: 0.3s;
    -webkit-transform: scale(1.1) rotate(-10deg);
    -moz-transform: scale(1.1) rotate(-10deg);
    -ms-transform: scale(1.1) rotate(-10deg);
    -o-transform: scale(1.1) rotate(-10deg);
}

#services .container .cards .card:hover i {
    transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
}

#services .container .cards .card h3 {
    margin: 0;
}

#services .container .cards .card p {
    margin: 0;
    color: var(--sub-sec-color, #0f0f0f);
}
/* </SERVICES> */

/* <PORTFOLIO> */
#portfolio {
    background-color: #f9f9f9;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#portfolio::before {
    content: "portfolio";
    top: 70px;
}

@media (max-width: 576px) {
    #portfolio::before {
        top: 100px;
    }
}

#portfolio header {
    padding-top: 50px;
    width: 100%;
}

#portfolio .cards {
    padding: 20px 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

#portfolio .cards .card {
    padding: 0px;
    width: 100%;
}

#portfolio .cards .card .image {
    background-color: #f0f0f0;
    width: 100%;
    height: 170px;
    background-image: url(../IMAGES/175484.jpg);
    background-size: cover;
}

#portfolio .cards .card:nth-of-type(2) .image {
    background-image: url(../IMAGES/llogo.png);
}

#portfolio .cards .card:nth-of-type(3) .image {
    background-image: url(../IMAGES/4885s.png);
}

#portfolio .cards .card .text {
    padding: 10px 20px;
    background-color: #fff;
}

/* Extra Small */
@media (min-width: 576px) {
    #portfolio .cards .card .image {
        height: 250px;
    }
}

/* Small */
@media (min-width: 768px) {
    #portfolio .cards .card {
        padding: 0px;
        width: calc(50% - 10px);
    }
}

/* Large */
@media (min-width: 1200px) {
    #portfolio .cards .card .image {
        height: 350px;
    }
    #portfolio .cards .card {
        padding: 0px;
        width: calc(33% - 10px);
    }
}
/* . */
/* </PORTFOLIO> */

/* <ABOUT> */
#about::before {
    content: "about";
    top: 70px;
}

@media (max-width: 576px) {
    #about::before {
        top: 100px;
    }
}

#about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

#about .container header {
    padding-top: 50px;
    /* width: 100%; */
}

#about .container .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
}

#about .container .content .right {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: 40px;
}

/* Large */
@media (min-width: 1200px) {
    #about .container .content .right {
        padding-left: 50%;
    }

    #about .container .content .right::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 26%;
        transform: translate(-75%, -50%);
        width: 20%;
        height: 80%;
        background-color: #f0f0f0;
        background-image: url(../IMAGES/metalsonic.png);
        background-size: cover;
    }

    #about .container .content .right::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-75%, -50%);
        width: 7%;
        height: 110%;
        background-color: #fafafa;
        z-index: -1;
        -webkit-transform: translate(-75%, -50%);
        -moz-transform: translate(-75%, -50%);
        -ms-transform: translate(-75%, -50%);
        -o-transform: translate(-75%, -50%);
    }

    #about .container .content::before {
        content: "L";
        position: absolute;
        top: -23%;
        left: 25%;
        font-family: system-ui;
        font-size: 26rem;
        font-weight: 900;
        color: var(--main-color, lightgreen);
        z-index: -1;
    }
}
/* . */

#about .container .content .right p {
    line-height: 2;
    color: #9f9f9f;
}

#about .container .content .right p:first-child {
    font-weight: 900;
    font-size: 1.1rem;
    position: relative;
    color: #0f0f0f;
}

#about .container .content .right p:first-child::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    height: 2px;
    width: 40%;
    background-color: var(--main-color, lightgreen);
}
/* </ABOUT> */

/* <CONTACT> */
#contact::before {
    content: "contact";
}

@media (max-width: 576px) {
    #contact::before {
        top: 50px;
    }
}

#contact .container {
    display: flex;
    flex-flow: column nowrap;
}

#contact .container header {
    width: 100%;
}

#contact .container .text {
    align-self: flex-start;
    text-align: center;
    line-height: 2;
    font-size: 2rem;
    font-weight: 900;
    color: var(--secondary-color, darkblue);
}

@media (max-width: 576px) {
    #contact .container .text {
        font-size: initial;
    }
}

#contact .container .text span {
    color: var(--main-color, lightgreen);
}

#contact .container .text p {
    margin: 0;
    color: #0f0f0f;
    font-size: initial;
    font-weight: initial;
}
/* </CONTACT> */

/* <FOOTER> */
#footer {
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 900;
    font-size: 1rem;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#footer span {
    color: var(--main-color, lightgreen);
}
/* </FOOTER> */
